<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_filter"
        android:contentDescription="@string/filter"
        android:icon="@drawable/filter_image"
        android:title="@string/filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuItem_logout"
        android:contentDescription="@string/logout_content_description"
        android:icon="@drawable/logout_image"
        android:title="@string/logout"
        app:showAsAction="always" />
</menu>