<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topicCreateConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:context=".ui.NewEditProfile">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:logoAdjustViewBounds="true"
                app:menu="@menu/back_menu"
                app:navigationIcon="@drawable/ic_iu_logo" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/topicCreateTopicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter_semibold"
            android:labelFor="@id/topicCreateTopicEditText"
            android:text="@string/topic_tender_text_label"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/topicCreateTopicEditText"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/topicCreateTopicEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:autofillHints=" "
            android:ellipsize="none"
            android:inputType="textMultiLine"
            android:maxLength="125"
            android:maxLines="3"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/tenderTopicButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/tenderTopicButton"
            style="@style/StandardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:text="@string/topic_tender_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>